Date : 2024-11-14 09:34:25
Directory : c:\Users\Vartotojas\Desktop\Bakalauras\Bakalauro_darbas\JourneyFy\src
Total : 19 files,  2056 codes, 0 comments, 179 blanks, all 2235 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         16 |      1,951 |          0 |        165 |      2,116 |
| TypeScript     |          3 |        105 |          0 |         14 |        119 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         19 |      2,056 |          0 |        179 |      2,235 |
| assets                                                                                                     |          1 |         55 |          0 |          7 |         62 |
| assets\xml                                                                                                 |          1 |         55 |          0 |          7 |         62 |
| components                                                                                                 |          2 |        138 |          0 |         10 |        148 |
| components\Entry                                                                                           |          2 |        138 |          0 |         10 |        148 |
| constants                                                                                                  |          1 |         47 |          0 |          7 |         54 |
| hooks                                                                                                      |          2 |        198 |          0 |         39 |        237 |
| navigations                                                                                                |          4 |        118 |          0 |         13 |        131 |
| screens                                                                                                    |          8 |      1,478 |          0 |         99 |      1,577 |
| screens\Entry                                                                                              |          4 |        546 |          0 |         27 |        573 |
| screens\Main                                                                                               |          4 |        932 |          0 |         72 |      1,004 |
| services                                                                                                   |          1 |         22 |          0 |          4 |         26 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                   | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Vartotojas\Desktop\Bakalauras\Bakalauro_darbas\JourneyFy\src\assets\xml\svg.ts                    | TypeScript     |         55 |          0 |          7 |         62 |
| c:\Users\Vartotojas\Desktop\Bakalauras\Bakalauro_darbas\JourneyFy\src\components\Entry\EntryButton.tsx     | TypeScript JSX |         65 |          0 |          6 |         71 |
| c:\Users\Vartotojas\Desktop\Bakalauras\Bakalauro_darbas\JourneyFy\src\components\Entry\EntryInputField.tsx | TypeScript JSX |         73 |          0 |          4 |         77 |
| c:\Users\Vartotojas\Desktop\Bakalauras\Bakalauro_darbas\JourneyFy\src\constants\Colors.ts                  | TypeScript     |         47 |          0 |          7 |         54 |
| c:\Users\Vartotojas\Desktop\Bakalauras\Bakalauro_darbas\JourneyFy\src\hooks\useAuth.tsx                    | TypeScript JSX |         93 |          0 |         16 |        109 |
| c:\Users\Vartotojas\Desktop\Bakalauras\Bakalauro_darbas\JourneyFy\src\hooks\useUser.tsx                    | TypeScript JSX |        105 |          0 |         23 |        128 |
| c:\Users\Vartotojas\Desktop\Bakalauras\Bakalauro_darbas\JourneyFy\src\navigations\AppNavigation.tsx        | TypeScript JSX |         22 |          0 |          6 |         28 |
| c:\Users\Vartotojas\Desktop\Bakalauras\Bakalauro_darbas\JourneyFy\src\navigations\EntryNavigation.tsx      | TypeScript JSX |         24 |          0 |          3 |         27 |
| c:\Users\Vartotojas\Desktop\Bakalauras\Bakalauro_darbas\JourneyFy\src\navigations\MainNavigation.tsx       | TypeScript JSX |         69 |          0 |          4 |         73 |
| c:\Users\Vartotojas\Desktop\Bakalauras\Bakalauro_darbas\JourneyFy\src\navigations\navigation.ts            | TypeScript     |          3 |          0 |          0 |          3 |
| c:\Users\Vartotojas\Desktop\Bakalauras\Bakalauro_darbas\JourneyFy\src\screens\Entry\ForgotPassword.tsx     | TypeScript JSX |        132 |          0 |          5 |        137 |
| c:\Users\Vartotojas\Desktop\Bakalauras\Bakalauro_darbas\JourneyFy\src\screens\Entry\Login.tsx              | TypeScript JSX |        156 |          0 |         10 |        166 |
| c:\Users\Vartotojas\Desktop\Bakalauras\Bakalauro_darbas\JourneyFy\src\screens\Entry\MainInfo.tsx           | TypeScript JSX |        128 |          0 |          8 |        136 |
| c:\Users\Vartotojas\Desktop\Bakalauras\Bakalauro_darbas\JourneyFy\src\screens\Entry\Register.tsx           | TypeScript JSX |        130 |          0 |          4 |        134 |
| c:\Users\Vartotojas\Desktop\Bakalauras\Bakalauro_darbas\JourneyFy\src\screens\Main\Chat.tsx                | TypeScript JSX |         31 |          0 |          9 |         40 |
| c:\Users\Vartotojas\Desktop\Bakalauras\Bakalauro_darbas\JourneyFy\src\screens\Main\Home.tsx                | TypeScript JSX |        157 |          0 |         13 |        170 |
| c:\Users\Vartotojas\Desktop\Bakalauras\Bakalauro_darbas\JourneyFy\src\screens\Main\Journey.tsx             | TypeScript JSX |        336 |          0 |         22 |        358 |
| c:\Users\Vartotojas\Desktop\Bakalauras\Bakalauro_darbas\JourneyFy\src\screens\Main\Settings.tsx            | TypeScript JSX |        408 |          0 |         28 |        436 |
| c:\Users\Vartotojas\Desktop\Bakalauras\Bakalauro_darbas\JourneyFy\src\services\firebase.tsx                | TypeScript JSX |         22 |          0 |          4 |         26 |
| Total                                                                                                      |                |      2,056 |          0 |        179 |      2,235 |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+