Date : 2025-04-14 10:48:48
Directory : c:\Users\Administrator\Desktop\bakalauras\JourneyFy
Total : 130 files,  46 codes, 99 comments, 223 blanks, all 368 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |        126 |        309 |        105 |        234 |        648 |
| JSON           |          2 |         23 |          0 |          0 |         23 |
| TypeScript JSX |          2 |       -286 |         -6 |        -11 |       -303 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |        130 |         46 |         99 |        223 |        368 |
| . (Files)                                                                                                                    |          2 |         23 |          0 |          0 |         23 |
| src                                                                                                                          |        128 |         23 |         99 |        223 |        345 |
| src\components                                                                                                               |         93 |      5,300 |         75 |        388 |      5,763 |
| src\components\AddAndSendMoney                                                                                               |          3 |         80 |          3 |         12 |         95 |
| src\components\AddVehicle                                                                                                    |          3 |        293 |          0 |         22 |        315 |
| src\components\BankInfo                                                                                                      |          5 |        189 |          5 |         19 |        213 |
| src\components\CreditCard                                                                                                    |          2 |         58 |          2 |          8 |         68 |
| src\components\CustomerSupport                                                                                               |          4 |        159 |          4 |         15 |        178 |
| src\components\EndRide                                                                                                       |          5 |        241 |          5 |         16 |        262 |
| src\components\HistoryRideDetail                                                                                             |          5 |        261 |          0 |         18 |        279 |
| src\components\Home                                                                                                          |          5 |        538 |          1 |         26 |        565 |
| src\components\Message                                                                                                       |          4 |        184 |          4 |         16 |        204 |
| src\components\OfferRide                                                                                                     |          8 |        369 |          8 |         32 |        409 |
| src\components\PaymentMethods                                                                                                |          2 |         84 |          2 |          8 |         94 |
| src\components\PickLocation                                                                                                  |          3 |        202 |          3 |         12 |        217 |
| src\components\Profile                                                                                                       |          2 |         48 |          1 |          2 |         51 |
| src\components\RideDetail                                                                                                    |          8 |        436 |          8 |         30 |        474 |
| src\components\RideHistory                                                                                                   |          4 |        214 |          4 |         13 |        231 |
| src\components\RideMapView                                                                                                   |          3 |        251 |          3 |         18 |        272 |
| src\components\RideRequest                                                                                                   |          3 |        317 |          4 |         19 |        340 |
| src\components\Rides                                                                                                         |          4 |        212 |          4 |         13 |        229 |
| src\components\Settings                                                                                                      |          5 |        344 |          2 |         23 |        369 |
| src\components\StartRide                                                                                                     |          4 |        374 |          4 |         18 |        396 |
| src\components\Transactions                                                                                                  |          2 |         76 |          2 |          8 |         86 |
| src\components\UserVehicleScreen                                                                                             |          5 |        208 |          1 |         20 |        229 |
| src\components\Wallet                                                                                                        |          4 |        162 |          5 |         20 |        187 |
| src\hooks                                                                                                                    |          8 |        273 |          9 |         39 |        321 |
| src\screens                                                                                                                  |         25 |     -5,565 |         15 |       -206 |     -5,756 |
| src\screens\Main                                                                                                             |          2 |       -961 |         -8 |        -32 |     -1,001 |
| src\screens\TemplateJourney                                                                                                  |         13 |     -3,617 |         12 |       -125 |     -3,730 |
| src\screens\TemplateJourney\addVehicle                                                                                       |          1 |       -238 |          0 |         -8 |       -246 |
| src\screens\TemplateJourney\availableRides                                                                                   |          1 |        -69 |          3 |          0 |        -66 |
| src\screens\TemplateJourney\endRide                                                                                          |          2 |       -296 |         -2 |         -7 |       -305 |
| src\screens\TemplateJourney\historyRideDetail                                                                                |          1 |       -361 |          0 |        -16 |       -377 |
| src\screens\TemplateJourney\message                                                                                          |          1 |       -188 |          1 |         -5 |       -192 |
| src\screens\TemplateJourney\offerRide                                                                                        |          1 |       -354 |          3 |        -11 |       -362 |
| src\screens\TemplateJourney\pickLocation                                                                                     |          1 |       -216 |          3 |        -13 |       -226 |
| src\screens\TemplateJourney\rideDetail                                                                                       |          1 |       -572 |          1 |        -19 |       -590 |
| src\screens\TemplateJourney\rideMapView                                                                                      |          1 |       -354 |          1 |        -15 |       -368 |
| src\screens\TemplateJourney\rideRequest                                                                                      |          1 |       -341 |          3 |        -11 |       -349 |
| src\screens\TemplateJourney\rides                                                                                            |          1 |       -223 |          3 |         -8 |       -228 |
| src\screens\TemplateJourney\startRide                                                                                        |          1 |       -405 |         -4 |        -12 |       -421 |
| src\screens\TemplateProfile                                                                                                  |          4 |       -430 |          5 |        -22 |       -447 |
| src\screens\TemplateProfile\customerSupport                                                                                  |          1 |       -192 |          1 |         -8 |       -199 |
| src\screens\TemplateProfile\editProfile                                                                                      |          1 |         19 |          2 |         -4 |         17 |
| src\screens\TemplateProfile\rideHistory                                                                                      |          1 |       -150 |          2 |         -3 |       -151 |
| src\screens\TemplateProfile\userVehicles                                                                                     |          1 |       -107 |          0 |         -7 |       -114 |
| src\screens\TemplateWallet                                                                                                   |          6 |       -557 |          6 |        -27 |       -578 |
| src\screens\TemplateWallet\addAndSendMoney                                                                                   |          1 |        -87 |          1 |         -4 |        -90 |
| src\screens\TemplateWallet\bankInfo                                                                                          |          1 |       -128 |          1 |         -6 |       -133 |
| src\screens\TemplateWallet\creditCard                                                                                        |          1 |        -48 |          1 |         -4 |        -51 |
| src\screens\TemplateWallet\paymentMethods                                                                                    |          1 |        -70 |          1 |         -3 |        -72 |
| src\screens\TemplateWallet\transactions                                                                                      |          1 |        -48 |          1 |         -2 |        -49 |
| src\screens\TemplateWallet\wallet                                                                                            |          1 |       -176 |          1 |         -8 |       -183 |
| src\utils                                                                                                                    |          2 |         15 |          0 |          2 |         17 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\package-lock.json                                                        | JSON           |         22 |          0 |          0 |         22 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\package.json                                                             | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\AddAndSendMoney\AmountInfo.js                             | JavaScript     |         35 |          1 |          4 |         40 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\AddAndSendMoney\ContinueButton.js                         | JavaScript     |         24 |          1 |          4 |         29 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\AddAndSendMoney\WalletImage.js                            | JavaScript     |         21 |          1 |          4 |         26 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\AddVehicle\ImagePickerBottomSheet.js                      | JavaScript     |        105 |          0 |          6 |        111 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\AddVehicle\VehicleForm.js                                 | JavaScript     |        105 |          0 |         10 |        115 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\AddVehicle\VehicleTypeSheet.js                            | JavaScript     |         83 |          0 |          6 |         89 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\BankInfo\AccountHolderInput.js                            | JavaScript     |         41 |          1 |          4 |         46 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\BankInfo\AccountNumberInput.js                            | JavaScript     |         45 |          1 |          4 |         50 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\BankInfo\BankNameInput.js                                 | JavaScript     |         43 |          1 |          4 |         48 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\BankInfo\BranchCodeInput.js                               | JavaScript     |         43 |          1 |          4 |         48 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\BankInfo\SubmitButton.js                                  | JavaScript     |         17 |          1 |          3 |         21 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\CreditCard\ContinueButton.js                              | JavaScript     |         22 |          1 |          4 |         27 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\CreditCard\CreditCardForm.js                              | JavaScript     |         36 |          1 |          4 |         41 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\CustomerSupport\CallAndMailButtons.js                     | JavaScript     |         40 |          1 |          4 |         45 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\CustomerSupport\ContactInfo.js                            | JavaScript     |         28 |          1 |          4 |         33 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\CustomerSupport\SubmitButton.js                           | JavaScript     |         17 |          1 |          3 |         21 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\CustomerSupport\SupportForm.js                            | JavaScript     |         74 |          1 |          4 |         79 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\EndRide\EndRideButton.js                                  | JavaScript     |         17 |          1 |          2 |         20 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\EndRide\MapDirection.js                                   | JavaScript     |         71 |          1 |          4 |         76 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\EndRide\PassengerList.js                                  | JavaScript     |         38 |          1 |          3 |         42 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\EndRide\RideInfoSheet.js                                  | JavaScript     |         43 |          1 |          2 |         46 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\EndRide\RouteList.js                                      | JavaScript     |         72 |          1 |          5 |         78 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\HistoryRideDetail\RateRideButton.js                       | JavaScript     |         15 |          0 |          2 |         17 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\HistoryRideDetail\RateRideDialog.js                       | JavaScript     |         75 |          0 |          5 |         80 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\HistoryRideDetail\RiderDetail.js                          | JavaScript     |        100 |          0 |          3 |        103 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\HistoryRideDetail\RiderInfo.js                            | JavaScript     |         40 |          0 |          4 |         44 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\HistoryRideDetail\VehicleInfo.js                          | JavaScript     |         31 |          0 |          4 |         35 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Home\DateTimePickerSheet.js                               | JavaScript     |        167 |          1 |          4 |        172 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Home\Header.js                                            | JavaScript     |         79 |          0 |          6 |         85 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Home\MapComponent.js                                      | JavaScript     |         17 |          0 |          3 |         20 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Home\NoOfSeatSheet.js                                     | JavaScript     |         62 |          0 |          6 |         68 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Home\RideInfoCard.js                                      | JavaScript     |        213 |          0 |          7 |        220 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Message\MessageHeader.js                                  | JavaScript     |         39 |          1 |          4 |         44 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Message\MessageInput.js                                   | JavaScript     |         66 |          1 |          5 |         72 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Message\MessageItem.js                                    | JavaScript     |         56 |          1 |          4 |         61 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Message\MessageList.js                                    | JavaScript     |         23 |          1 |          3 |         27 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\OfferRide\CarInfo.js                                      | JavaScript     |         38 |          1 |          4 |         43 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\OfferRide\CarSelectionSheet.js                            | JavaScript     |         59 |          1 |          4 |         64 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\OfferRide\ContinueButton.js                               | JavaScript     |         17 |          1 |          3 |         21 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\OfferRide\FacilityInfo.js                                 | JavaScript     |         37 |          1 |          4 |         42 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\OfferRide\LocationInfo.js                                 | JavaScript     |         83 |          1 |          5 |         89 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\OfferRide\PriceInfo.js                                    | JavaScript     |         31 |          1 |          4 |         36 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\OfferRide\SeatInfo.js                                     | JavaScript     |         40 |          1 |          4 |         45 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\OfferRide\SeatSelectionSheet.js                           | JavaScript     |         64 |          1 |          4 |         69 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\PaymentMethods\PaymentMethodItem.js                       | JavaScript     |         59 |          1 |          4 |         64 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\PaymentMethods\PaymentMethodList.js                       | JavaScript     |         25 |          1 |          4 |         30 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\PickLocation\LocationFooter.js                            | JavaScript     |         57 |          1 |          4 |         62 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\PickLocation\LocationSearchHeader.js                      | JavaScript     |        109 |          1 |          4 |        114 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\PickLocation\PickLocationMap.js                           | JavaScript     |         36 |          1 |          4 |         41 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Profile\ProfileInputField.tsx                             | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Profile\ProfilePicture.js                                 | JavaScript     |         46 |          1 |          2 |         49 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\RideDetail\CancelRideDialog.js                            | JavaScript     |         52 |          1 |          4 |         57 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\RideDetail\PassengerDetail.js                             | JavaScript     |         50 |          1 |          5 |         56 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\RideDetail\ReviewInfo.js                                  | JavaScript     |         74 |          1 |          4 |         79 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\RideDetail\RideDetailFooter.js                            | JavaScript     |         60 |          1 |          4 |         65 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\RideDetail\RideDetailHeader.js                            | JavaScript     |         21 |          1 |          3 |         25 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\RideDetail\RiderDetail.js                                 | JavaScript     |         97 |          1 |          3 |        101 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\RideDetail\RiderInfo.js                                   | JavaScript     |         51 |          1 |          3 |         55 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\RideDetail\VehicleInfo.js                                 | JavaScript     |         31 |          1 |          4 |         36 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\RideHistory\EmptyRideList.js                              | JavaScript     |         25 |          1 |          3 |         29 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\RideHistory\RideHistoryItem.js                            | JavaScript     |        120 |          1 |          4 |        125 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\RideHistory\RideHistoryList.js                            | JavaScript     |         17 |          1 |          3 |         21 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\RideHistory\RidesHeader.js                                | JavaScript     |         52 |          1 |          3 |         56 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\RideMapView\DirectionMap.js                               | JavaScript     |         95 |          1 |          6 |        102 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\RideMapView\RideInfoSheet.js                              | JavaScript     |        140 |          1 |          9 |        150 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\RideMapView\VerticalDashLine.js                           | JavaScript     |         16 |          1 |          3 |         20 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\RideRequest\RequestItem.js                                | JavaScript     |        152 |          1 |          8 |        161 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\RideRequest\RequestList.js                                | JavaScript     |         23 |          1 |          4 |         28 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\RideRequest\RequestSheet.js                               | JavaScript     |        142 |          2 |          7 |        151 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Rides\NoRidesInfo.js                                      | JavaScript     |         25 |          1 |          3 |         29 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Rides\RideItem.js                                         | JavaScript     |        120 |          1 |          4 |        125 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Rides\RidesHeader.js                                      | JavaScript     |         50 |          1 |          4 |         55 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Rides\RidesList.js                                        | JavaScript     |         17 |          1 |          2 |         20 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Settings\DeleteAccountModal.js                            | JavaScript     |         72 |          0 |          4 |         76 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Settings\MapSettingsModal.js                              | JavaScript     |         89 |          0 |          4 |         93 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Settings\OptionsList.js                                   | JavaScript     |         46 |          0 |          4 |         50 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Settings\PasswordModal.js                                 | JavaScript     |         85 |          0 |          4 |         89 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Settings\ProfileSection.js                                | JavaScript     |         52 |          2 |          7 |         61 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\StartRide\DirectionInfo.js                                | JavaScript     |        140 |          1 |          4 |        145 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\StartRide\RideInfoSheet.js                                | JavaScript     |        201 |          1 |          8 |        210 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\StartRide\StartRideButton.js                              | JavaScript     |         17 |          1 |          3 |         21 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\StartRide\VerticalDashLine.js                             | JavaScript     |         16 |          1 |          3 |         20 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Transactions\TransactionItem.js                           | JavaScript     |         56 |          1 |          4 |         61 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Transactions\TransactionList.js                           | JavaScript     |         20 |          1 |          4 |         25 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\UserVehicleScreen\AddVehicleButton.js                     | JavaScript     |         30 |          0 |          4 |         34 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\UserVehicleScreen\SnackBarComponent.js                    | JavaScript     |         18 |          0 |          3 |         21 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\UserVehicleScreen\StatusModal.js                          | JavaScript     |         52 |          0 |          4 |         56 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\UserVehicleScreen\VehicleItem.js                          | JavaScript     |         79 |          1 |          5 |         85 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\UserVehicleScreen\VehiclesList.js                         | JavaScript     |         29 |          0 |          4 |         33 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Wallet\BalanceInfo.js                                     | JavaScript     |         58 |          1 |          7 |         66 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Wallet\WalletHeader.js                                    | JavaScript     |         19 |          1 |          4 |         24 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Wallet\WalletImage.js                                     | JavaScript     |         22 |          1 |          4 |         27 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\components\Wallet\WalletOption.js                                    | JavaScript     |         63 |          2 |          5 |         70 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\hooks\useAddVehicle.js                                               | JavaScript     |         43 |          1 |          6 |         50 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\hooks\useDeleteAccount.js                                            | JavaScript     |         18 |          0 |          4 |         22 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\hooks\useDriver.js                                                   | JavaScript     |         26 |          1 |          5 |         32 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\hooks\useFindMatchingJourneys.js                                     | JavaScript     |         -4 |          4 |          0 |          0 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\hooks\useLocation.js                                                 | JavaScript     |         20 |          3 |          4 |         27 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\hooks\useMapSettings.js                                              | JavaScript     |         62 |          0 |          7 |         69 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\hooks\usePasswordChange.js                                           | JavaScript     |         35 |          0 |          4 |         39 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\hooks\useUserVehicles.js                                             | JavaScript     |         73 |          0 |          9 |         82 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\Main\Settings.tsx                                            | TypeScript JSX |       -288 |         -6 |        -11 |       -305 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\Main\homeScreen.js                                           | JavaScript     |       -673 |         -2 |        -21 |       -696 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateJourney\addVehicle\addVehicleScreen.js               | JavaScript     |       -238 |          0 |         -8 |       -246 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateJourney\availableRides\availableRidesScreen.js       | JavaScript     |        -69 |          3 |          0 |        -66 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateJourney\endRide\EndRideStyles.js                     | JavaScript     |         40 |          0 |          3 |         43 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateJourney\endRide\endRideScreen.js                     | JavaScript     |       -336 |         -2 |        -10 |       -348 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateJourney\historyRideDetail\historyRideDetailScreen.js | JavaScript     |       -361 |          0 |        -16 |       -377 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateJourney\message\messageScreen.js                     | JavaScript     |       -188 |          1 |         -5 |       -192 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateJourney\offerRide\offerRideScreen.js                 | JavaScript     |       -354 |          3 |        -11 |       -362 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateJourney\pickLocation\pickLocationScreen.js           | JavaScript     |       -216 |          3 |        -13 |       -226 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateJourney\rideDetail\rideDetailScreen.js               | JavaScript     |       -572 |          1 |        -19 |       -590 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateJourney\rideMapView\rideMapViewScreen.js             | JavaScript     |       -354 |          1 |        -15 |       -368 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateJourney\rideRequest\rideRequestScreen.js             | JavaScript     |       -341 |          3 |        -11 |       -349 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateJourney\rides\ridesScreen.js                         | JavaScript     |       -223 |          3 |         -8 |       -228 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateJourney\startRide\startRideScreen.js                 | JavaScript     |       -405 |         -4 |        -12 |       -421 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateProfile\customerSupport\customerSupportScreen.js     | JavaScript     |       -192 |          1 |         -8 |       -199 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateProfile\editProfile\editProfileScreen.js             | JavaScript     |         19 |          2 |         -4 |         17 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateProfile\rideHistory\rideHistoryScreen.js             | JavaScript     |       -150 |          2 |         -3 |       -151 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateProfile\userVehicles\userVehiclesScreen.js           | JavaScript     |       -107 |          0 |         -7 |       -114 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateWallet\addAndSendMoney\addAndSendMoneyScreen.js      | JavaScript     |        -87 |          1 |         -4 |        -90 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateWallet\bankInfo\bankInfoScreen.js                    | JavaScript     |       -128 |          1 |         -6 |       -133 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateWallet\creditCard\creditCardScreen.js                | JavaScript     |        -48 |          1 |         -4 |        -51 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateWallet\paymentMethods\paymentMethodsScreen.js        | JavaScript     |        -70 |          1 |         -3 |        -72 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateWallet\transactions\transactionsScreen.js            | JavaScript     |        -48 |          1 |         -2 |        -49 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\screens\TemplateWallet\wallet\walletScreen.js                        | JavaScript     |       -176 |          1 |         -8 |       -183 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\utils\range.js                                                       | JavaScript     |          2 |          0 |          0 |          2 |
| c:\Users\Administrator\Desktop\bakalauras\JourneyFy\src\utils\uploadImage.js                                                 | JavaScript     |         13 |          0 |          2 |         15 |
| Total                                                                                                                        |                |         46 |         99 |        223 |        368 |
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+